<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">CPlusPlusBuilder.Personality</Option>
      <Option Name="ProjectType">CppVCLApplication</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{FF023420-146C-4BC7-8805-F0C0AE921141}</Option>
    </Option>
  </PersonalityInfo>
  <CPlusPlusBuilder.Personality>
    <BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="name" value="gss.exe"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;dclusr;bcbsmp"/>
        <property category="build.node" name="sparelibs" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="C:\Program Files\Borland\CBuilder6\Imports"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="C:\_Programok\!c\probak\ds1\faac\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="C:\_Programok\!c\probak\ds1\faac\libfaac"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\_common"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\autorec"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\ds1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="C:\_Programok\!c\probak\gss"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="C:\_Programok\!c\probak\ds1\faad2\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="C:\Program Files\Borland\CBuilder6\Imports"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.10" value="C:\_Programok\!c\probak\ds1\faac\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.11" value="C:\_Programok\!c\probak\ds1\faac\libfaac"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.12" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="..\..\_common"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="..\autorec"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="..\ds1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.6" value="C:\_Programok\!c\probak\gss"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.7" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.8" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.9" value="C:\_Programok\!c\probak\ds1\faad2\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="YD"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\ds1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\autorec"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\_common"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\ds1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\autorec"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\_common"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\ds1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\autorec"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\_common"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\ds1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\autorec"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\_common"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\ds1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\autorec"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\_common"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="C:\Program Files\Borland\CBuilder6\Imports"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\_common"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\autorec"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\ds1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="C:\_Programok\!c\probak\aacplay"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\Projects\Lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\ds1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\autorec"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\..\_common"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="Memmgr.Lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="C:\Program Files\Borland\CBuilder6\Imports"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.10" value="C:\_Programok\!c\probak\ds1\faac\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.11" value="C:\_Programok\!c\probak\ds1\faac\libfaac"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.12" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="..\..\_common"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="..\autorec"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="..\ds1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.6" value="C:\_Programok\!c\probak\gss"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.7" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.8" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.9" value="C:\_Programok\!c\probak\ds1\faad2\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="gss.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="gss.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="gss.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="gss" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="gss_form1.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="gss_form1" FORMNAME="Form1" DESIGNCLASS="" ADDITIONAL="gss_form1.h"/>
        <FILE FILENAME="..\ds1\ds1_playingthread.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ds1_playingthread.cpp" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\ds1\ds1_playingthread.h"/>
        <FILE FILENAME="..\ds1\ds1_decoderthread.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ds1_decoderthread.cpp" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\ds1\ds1_decoderthread.h"/>
        <FILE FILENAME="..\ds1\circbuffer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="circbuffer" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\ds1\circbuffer.h"/>
        <FILE FILENAME="..\ds1\ds1_recordingthread.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ds1_recordingthread" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\ds1\ds1_recordingthread.h"/>
        <FILE FILENAME="..\ds1\ds1_encoderthread.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ds1_encoderthread" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\ds1\ds1_encoderthread.h"/>
        <FILE FILENAME="C:\DXSDK\Lib\dsound.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="dsound.lib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\DXSDK\Lib\dxguid.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="dxguid.lib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\DXSDK\Lib\strmiids.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="strmiids.lib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\ds1\libfaac.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="libfaac.lib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\ds1\libfaad2.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="libfaad2.lib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="wfx.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="wfx" FORMNAME="" DESIGNCLASS="" ADDITIONAL="wfx.h"/>
        <FILE FILENAME="lame_enc.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="lame_enc.lib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\autorec\grtvumeter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="grtvumeter" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\autorec\grtvumeter.h"/>
        <FILE FILENAME="wwwserver.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="wwwserver" FORMNAME="" DESIGNCLASS="" ADDITIONAL="wwwserver.h"/>
        <FILE FILENAME="..\..\_common\gsockets.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="gsockets" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\..\_common\gsockets.h"/>
        <FILE FILENAME="titledownloader.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="titledownloader" FORMNAME="" DESIGNCLASS="" ADDITIONAL="titledownloader.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">0</VersionInfo>
          <VersionInfo Name="MinorVer">9</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">3</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1038</VersionInfo>
          <VersionInfo Name="CodePage">1250</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">0.9.0.3</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
          <VersionInfoKeys Name="PrivateBuild"></VersionInfoKeys>
        </VersionInfoKeys>
        <HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Count">7</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item0">C:\Program Files\Borland\CBuilder6\Imports;..\..\_common;..\autorec;..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\gss;$(BCB)\include;$(BCB)\include\vcl;C:\_Programok\!c\probak\ds1\faad2\include;C:\_Programok\!c\probak\ds1\faac\include;C:\_Programok\!c\probak\ds1\faac\libfaac</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item1">C:\Program Files\Borland\CBuilder6\Imports;..\..\_common;..\autorec;..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\aacplay;$(BCB)\include;$(BCB)\include\vcl;C:\_Programok\!c\probak\ds1\faad2\include;C:\_Programok\!c\probak\ds1\faac\include;C:\_Programok\!c\probak\ds1\faac\libfaac</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item2">..\..\_common;..\autorec;..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\aacplay;$(BCB)\include;$(BCB)\include\vcl;C:\_Programok\!c\probak\ds1\faad2\include;C:\_Programok\!c\probak\ds1\faac\include;C:\_Programok\!c\probak\ds1\faac\libfaac</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item3">..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\aacplay;$(BCB)\include;$(BCB)\include\vcl;C:\_Programok\!c\probak\ds1\faad2\include;C:\_Programok\!c\probak\ds1\faac\include;C:\_Programok\!c\probak\ds1\faac\libfaac</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item4">..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\aacplay;$(BCB)\include;$(BCB)\include\vcl;C:\_Programok\!c\probak\ds1\faad2\include;C:\_Programok\!c\probak\ds1\faac\include</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item5">..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\aacplay;$(BCB)\include;$(BCB)\include\vcl;C:\_Programok\!c\probak\ds1\faad2\include</HistoryLists_hlIncludePath>
          <HistoryLists_hlIncludePath Name="Item6">..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\aacplay;$(BCB)\include;$(BCB)\include\vcl</HistoryLists_hlIncludePath>
        </HistoryLists_hlIncludePath>
        <HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Count">3</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item0">C:\Program Files\Borland\CBuilder6\Imports;..\..\_common;..\autorec;..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\aacplay;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item1">..\..\_common;..\autorec;..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\aacplay;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
          <HistoryLists_hlLibraryPath Name="Item2">..\ds1;C:\Program Files\Borland\CBuilder6\Projects;C:\_Programok\!c\probak\aacplay;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib</HistoryLists_hlLibraryPath>
        </HistoryLists_hlLibraryPath>
        <HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Count">1</HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Item0">$(BCB)\source\vcl</HistoryLists_hlDebugSourcePath>
        </HistoryLists_hlDebugSourcePath>
        <HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Count">1</HistoryLists_hlConditionals>
          <HistoryLists_hlConditionals Name="Item0">_DEBUG</HistoryLists_hlConditionals>
        </HistoryLists_hlConditionals>
        <Debugging>
          <Debugging Name="DebugSourceDirs">$(BCB)\source\vcl</Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
    <Source>
      <Source Name="MainSource">gss.cpp</Source>
    </Source>
    <buildevents/>
  </CPlusPlusBuilder.Personality>
</BorlandProject>
